@charset "UTF-8";
@import url("http://fonts.googleapis.com/css?family=Roboto:500,300");
@import url("https://fonts.googleapis.com/css2?family=Roboto Condensed:wght@400;700&display=swap");

:root {
  --active-brightness: 0.85;
  --border-radius: 5px;
  --box-shadow: 2px 2px 10px;
  --color: #118bee;
  --color-accent: rgb(215, 215, 215);
  --color-bg: rgb(221, 221, 221);
  --color-bg-secondary: #e9e9e9;
  --color-link: #118bee;
  --color-secondary: #920de9;
  --color-secondary-accent: #920de90b;
  --color-shadow: #f4f4f4;
  --color-table: #118bee;
  --color-text: #000;
  --color-text-secondary: #999;
  --font-family: Roboto Condensed, sans-serif;
  --page-top: #161722;
  --hover-brightness: 1.2;
  --justify-important: center;
  --justify-normal: left;
  --line-height: 1.5;
  --width-card: 285px;
  --width-card-medium: 460px;
  --width-card-wide: 800px;
  --width-content: 1080px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color: #0097fc;
    --color-accent: #0097fc4f;
    --color-bg: #333;
    --color-bg-secondary: #555;
    --color-link: #0097fc;
    --color-secondary: #e20de9;
    --color-secondary-accent: #e20de94f;
    --color-shadow: #bbbbbb20;
    --color-table: #0097fc;
    --color-text: #f7f7f7;
    --color-text-secondary: #aaa;
  }
}

.centerText {
  text-align: center;
}
.banner {
  height: 20rem;
  background-color: var(--page-top);
  background-size: cover;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.bannerText {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
}

#bannerContactTitle {
  margin-top: 3rem;
}

.bannerTitle {
  color: white;
}
.bannerPara {
  color: var(--color-bg-secondary);
  font-family: Roboto Condensed, sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.navLogo {
  margin: 2rem;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
#propAreaHeader {
  display: flex;
  justify-content: space-between;
}
.table-wrapper {
  overflow: auto;
}
.fixed_header {
  overflow-x: scroll;
  overflow-y: scroll;
}

table {
  table-layout: fixed;
  height: 30px;
  page-break-inside: avoid;
}

td,
th {
  width: 150px;
  overflow-wrap: break-word;
}

/* Basic */

/* Layout */
article aside {
  background: var(--color-secondary-accent);
  border-left: 4px solid var(--color-secondary);
  padding: 0.01rem 0.8rem;
}

body {
  background: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-family);
  line-height: var(--line-height);
  margin: 0;
  overflow-x: hidden;
  padding: 0;
}

footer,
header,
main {
  margin: 0 auto;
  padding: 1rem 1rem;
}
footer {
  width: 100%;
  background: #005d9c;
  color: white;
}
footer a {
  color: rgb(0, 255, 234);
}

hr {
  background-color: var(--color-bg-secondary);
  border: none;
  height: 1px;
  margin: 4rem 0;
  width: 100%;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: var(--justify-important);
}

section img,
article img {
  max-width: 100%;
}

section pre {
  overflow: auto;
}

section aside {
  border: 1px solid var(--color-bg-secondary);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow) var(--color-shadow);
  margin: 1rem;
  padding: 1.25rem;
  width: var(--width-card);
}

section aside:hover {
  box-shadow: var(--box-shadow) var(--color-bg-secondary);
}

[hidden] {
  display: none;
}

/* Headers */
article header,
div header,
main header {
  padding: 0;
}

header {
  text-align: var(--justify-important);
  background-color: var(--page-top);
}

header a b,
header a em,
header a i,
header a strong {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

header nav img {
  height: 3rem;
}

section header {
  padding-top: 0;
  width: 100%;
}

/* Nav */
nav {
  align-items: center;
  display: flex;
  font-weight: bold;
  justify-content: space-between;
  background-color: var(--page-top);
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  display: inline-block;
  margin: 0 1rem;
  position: relative;
  text-align: left;
}

/* Nav Dropdown */
.navHeadIcon {
  color: white;
  font-size: 1.6rem;
}
.navHeadIconRED {
  color: rgb(255, 0, 0);
  font-size: 1.6rem;
  box-shadow: inset 0px 0px 15px 0px #080e1e;
}

nav ul li:hover ul {
  display: block;
}

nav ul li ul {
  background: var(--color-bg);
  border: 1px solid var(--color-bg-secondary);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow) var(--color-shadow);
  display: none;
  height: auto;
  left: -2px;
  padding: 0.5rem 1rem;
  position: absolute;
  top: 1.7rem;
  white-space: nowrap;
  width: auto;
  z-index: 1;
}

nav ul li ul::before {
  /* fill gap above to make mousing over them easier */
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -0.5rem;
  height: 0.5rem;
}

nav ul li ul li,
nav ul li ul li a {
  display: block;
}

#navPanel div ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header {
  display: inline;
  justify-content: space-evenly;
}

/* Typography */
code,
samp {
  background-color: var(--color-accent);
  border-radius: var(--border-radius);
  color: var(--color-text);
  display: inline-block;
  margin: 0 0.1rem;
  padding: 0 0.5rem;
}

details {
  margin: 1.3rem 0;
}

details summary {
  font-weight: bold;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: var(--line-height);
}

h1 {
  font-size: xxx-large;
  font-weight: 800;
}
h2 {
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 1.5rem;
}
mark {
  padding: 0.1rem;
}

li {
  list-style: none !important;
}

ol li,
ul li {
  padding: 0.2rem 0;
}

p {
  margin: 0.75rem 0;
  padding: 0;
  width: 100%;
}

pre {
  margin: 1rem 0;
  max-width: var(--width-card-wide);
  padding: 1rem 0;
}

pre code,
pre samp {
  display: block;
  max-width: var(--width-card-wide);
  padding: 0.5rem 2rem;
  white-space: pre-wrap;
}

small {
  color: var(--color-text-secondary);
}

sup {
  background-color: var(--color-secondary);
  border-radius: var(--border-radius);
  color: var(--color-bg);
  font-size: xx-small;
  font-weight: bold;
  margin: 0.2rem;
  padding: 0.2rem 0.3rem;
  position: relative;
  top: -2px;
}

/* Links */
a {
  color: var(--color-link);
  display: inline-block;
  font-weight: bold;
  text-decoration: none;
}

a:active {
  filter: brightness(var(--active-brightness));
  text-decoration: underline;
}

a:hover {
  filter: brightness(var(--hover-brightness));
  text-decoration: underline;
}

a b,
a em,
a i,
a strong,
button {
  border-radius: var(--border-radius);
  display: inline-block;
  font-size: medium;
  font-weight: bold;
  line-height: var(--line-height);
  margin: 0.5rem 0;
  padding: 1rem 2rem;
}

button {
  font-family: var(--font-family);
}

button:active {
  filter: brightness(var(--active-brightness));
}

button:hover {
  cursor: pointer;
  filter: brightness(var(--hover-brightness));
}

a b,
a strong,
button {
  background-color: var(--color-link);
  box-shadow: inset 0px 0px 15px 0px #224199;
  border: 2px solid #224199;
  color: var(--color-bg);
}

.alt {
  box-shadow: inset 0 0 20px rgb(82 18 18 / 52%);
  background-color: #ffebce;
  border: none;
  height: 1rem;
  line-height: 1rem;
  display: flex;
  align-items: center;
  color: black;
}

a em,
a i {
  border: 2px solid var(--color-link);
  border-radius: var(--border-radius);
  color: var(--color-link);
  display: inline-block;
  padding: 1rem 2rem;
}

article aside a {
  color: var(--color-secondary);
}

/* Images */
figure {
  margin: 0;
  padding: 0;
}

figure img {
  max-width: 100%;
}

figure figcaption {
  color: var(--color-text-secondary);
}

/* Forms */

button:disabled,
input:disabled {
  background: var(--color-bg-secondary);
  border-color: var(--color-bg-secondary);
  color: var(--color-text-secondary);
  cursor: not-allowed;
}

button[disabled]:hover {
  filter: none;
}

form {
  border: 1px solid var(--color-bg-secondary);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow) var(--color-shadow);
  display: block;

  min-width: var(--width-card);
  padding: 1.5rem;
  text-align: var(--justify-normal);
}

form header {
  margin: 1.5rem 0;
  padding: 1.5rem 0;
}

input,
label,
select,
textarea {
  display: block;
  font-size: inherit;
  max-width: var(--width-card-wide);
}

input[type="checkbox"],
input[type="radio"] {
  display: inline-block;
}

input[type="checkbox"] + label,
input[type="radio"] + label {
  display: inline-block;
  font-weight: normal;
  position: relative;
  top: 1px;
}

input,
select,
textarea {
  border: 1px solid var(--color-bg-secondary);
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  padding: 0.4rem 0.8rem;
}

input[readonly],
textarea[readonly] {
  background-color: var(--color-bg-secondary);
}

label {
  font-weight: bold;
  margin-bottom: 0.2rem;
}

/* Tables */
table {
  border-radius: var(--border-radius);
  border-spacing: 0;
  display: inline-block;
  max-width: 100%;
  overflow-x: auto;
  padding: 0;
  white-space: nowrap;
  height: 15rem;
}
.blendHead {
  background: none;
}

#two {
  background-color: var(--color-text-secondary);
  padding-bottom: 1rem;
  padding-top: 1rem;
}
table td,
table th,
table tr {
  padding: 0.4rem 0.8rem;
  text-align: var(--justify-important);
}

table thead {
  background-color: #999999;
  border-collapse: collapse;
  border-radius: var(--border-radius);
  color: rgb(255 255 255);
  margin: 0;
  padding: 0;
  position: sticky;
}
thead {
  background-color: #a1a1a1;
  position: sticky;
  top: 0;
}
table thead th:first-child {
  border-top-left-radius: var(--border-radius);
}

table thead th:last-child {
  border-top-right-radius: var(--border-radius);
}

table thead th:first-child,
table tr td:first-child {
  text-align: var(--justify-normal);
}

table tr:nth-child(even) {
  background-color: var(--color-accent);
}
tbody,
tfoot {
  background-color: rgba(255, 255, 255, 0.486);
}
.tablecontainer {
  margin-top: 2rem;
}
/* scrollbar */

::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-track {
  background: #f1f1f100;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #7c7c7c;
  transition-duration: 1s;
}
::-webkit-scrollbar-thumb:hover {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background: rgb(151, 151, 151);
  transition-duration: 2s;
}

::-webkit-scrollbar-corner {
  background-color: rgba(151, 151, 151, 0);
}
/* Quotes */
blockquote {
  display: block;
  font-size: x-large;
  line-height: var(--line-height);
  margin: 1rem auto;
  max-width: var(--width-card-medium);
  padding: 1.5rem 1rem;
  text-align: var(--justify-important);
}

blockquote footer {
  color: var(--color-text-secondary);
  display: block;
  font-size: small;
  line-height: var(--line-height);
  padding: 1.5rem 0;
}

/* Cards */

.card-primary {
  background-color: #ebebfd;
  margin: 1.5rem;
  box-shadow: 10px 6px 8px #c7c7c7;
  display: flex;
  border-radius: 8px;
  align-items: center;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
}

.cardGuts {
  margin: 2rem;
  padding-left: 0 !important;
}

.\35 u.card-primary {
  padding-left: 0 !important;
}

.homeGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/*MAP */
.leaflet-container {
  width: 100%;
  height: 25rem;
  box-shadow: 3px 4px 10px 9px #c7c7c7;
  border-radius: 8px;
  margin-top: 2rem;
}
#map {
  width: 43%;
  padding-left: 0.5rem !important;
}

/* Footer */
.icons {
  display: flex;
}

.iconLink {
  color: white;
}

.icons svg {
  margin-right: 2rem;
  font-size: 2rem;
}
.princeValue {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

.filterSelectors {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/*onePropInfo*/
.propinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.facts {
  font-weight: 700;
}

/*pagination*/

.paginateControls {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  width: 80%;
  font-size: x-large;
  margin-top: 2rem;
}

/* Main/Home Page*/

.contentCenter {
  display: flex;
  justify-content: space-around;
  padding-top: 2rem;
}

.contentLeft {
  display: flex;
  justify-content: center;
}

.contentImage {
  display: flex;
  width: 20vw;
  padding-bottom: 1rem;
}

.infoSection {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 5rem;
}

.wordsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricingHeader {
  color: #005d9c;
  font-size: 36px;
  flex-wrap: wrap;
  font-weight: 700;
}

.priceContainer {
  display: flex;
  flex-direction: column;
}

.Right {
  display: flex;
  flex-direction: row-reverse;
}

.imageRight {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contactGroup {
  display: flex;
  margin-bottom: 3rem;
  align-items: center;
}

#contactBanner {
  height: 5rem !important;
  background-color: #333;
  padding-bottom: 8rem;
}

.demoVideo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#videoDemonstration {
  margin: 2rem;
  width: 100%;
}

.hidden {
  display: none;
}

.dropdownMenu {
  padding: 1rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 17rem;
  color: white;
  right: -5rem;
  background: gray;
  border-radius: 8px;
  margin-top: 1rem;
}

.dropDownHR {
  margin: 0.5rem;
}

/*Referral Cards*/

.referralWords {
  display: flex;
  align-items: flex-start;
}
.referralWordsOnly {
  margin-left: 1rem;
}
.refCover {
  width: 100%;
}

.refProfile {
  width: 10rem;
  border-radius: 50%;
  margin-top: -4rem;
  box-shadow: 0px 0px 20px 1px #000000;
}

.contactReferralButton {
  background-color: var(--color-link);
  box-shadow: none;

  border: none;
  border-radius: 10px;
  color: var(--color-bg);
}
